{
  "name": "aviva-proto2",
  "version": "0.0.3",
  "description": "A prototype for the Aviva portal + Node JS + Webpack",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "babel src -d public/lib"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "keywords": [
    "node",
    "express"
  ],
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0"
  }
}
